<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/elm.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				/*height: 100%;*/
				margin: 0;
				padding: 0;
				background-color: #E6E4E6;
				overflow-x: hidden;
			}
			
			.md-header {
				min-height: 550px;
				max-height: 650px;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.time {
				font-size: 13px;
				color: #999;
			}
			
			.bottom {
				margin-top: 13px;
				line-height: 12px;
			}
			
			.button {
				padding: 0;
				float: right;
			}
			
			.image {
				width: 100%;
				display: block;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
			
			.shortcutImg {
				position: fixed;
				top: 40%;
				z-index: 100;
			}
			
			.mg-img {
				/* Safari 和 Chrome */
				animation: myshow 5s linear 0s 1 normal forwards;
				/* Firefox: */
				-moz-animation: myshow 5s linear 0s 1 normal forwards;
				/* Safari and Chrome: */
				-webkit-animation: myshow 5s linear 0s 1 normal forwards;
				/* Opera: */
				-o-animation: myshow 5s linear 0s 1 normal forwards;
			}
			
			@keyframes myshow {
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-moz-keyframes myshow
			/* Firefox */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-webkit-keyframes myshow
			/* Safari and Chrome */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-o-keyframes myshow
			/* Opera */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			.close-img {
				/* Safari 和 Chrome */
				animation: closeMyshow 5s linear 0s 1 normal forwards;
				/* Firefox: */
				-moz-animation: closeMyshow 5s linear 0s 1 normal forwards;
				/* Safari and Chrome: */
				-webkit-animation: closeMyshow 5s linear 0s 1 normal forwards;
				/* Opera: */
				-o-animation: closeMyshow 5s linear 0s 1 normal forwards;
			}
			
			@keyframes closeMyshow {
				0% {
					height: 160px;
				}
				25% {
					height: 120px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 40px;
				}
				100% {
					height: 0px;
				}
			}
			
			@-moz-keyframes closeMyshow
			/* Firefox */
			
			{
				0% {
					height: 160px;
				}
				25% {
					height: 120px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 40px;
				}
				100% {
					height: 0px;
				}
			}
			
			@-webkit-keyframes closeMyshow
			/* Safari and Chrome */
			
			{
				0% {
					height: 160px;
				}
				25% {
					height: 120px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 40px;
				}
				100% {
					height: 0px;
				}
			}
			
			@-o-keyframes closeMyshow
			/* Opera */
			
			{
				0% {
					height: 160px;
				}
				25% {
					height: 120px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 40px;
				}
				100% {
					height: 0px;
				}
			}
			
			.mg-menu-img {
				/* Safari 和 Chrome */
				animation: myMenushow 5s linear 5s 1 normal forwards;
				/* Firefox: */
				-moz-animation: myMenushow 5s linear 5s 1 normal forwards;
				/* Safari and Chrome: */
				-webkit-animation: myMenushow 5s linear 5s 1 normal forwards;
				/* Opera: */
				-o-animation: myMenushow 5s linear 5s 1 normal forwards;
			}
			
			@keyframes myMenushow {
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-moz-keyframes myMenushow
			/* Firefox */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-webkit-keyframes myMenushow
			/* Safari and Chrome */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			@-o-keyframes myMenushow
			/* Opera */
			
			{
				0% {
					height: 0px;
				}
				25% {
					height: 40px;
				}
				50% {
					height: 80px;
				}
				75% {
					height: 120px;
				}
				100% {
					height: 160px;
				}
			}
			
			.el-popover {
				width: 240px !important;
				height: 370px;
				font-size: 14px;
				padding: 0;
				background: transparent;
				background-image: url(../../images/shortcutMenu.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border: 1px solid transparent !important;
				box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .1);
			}
			
			.el-popover,
			.el-radio-button:first-child:last-child .el-radio-button__inner {
				border-radius: 0px;
			}
			
			.md-design:hover {
				background-color: rgba(144,127,4,.5);
			}
			
			.md-design-inner:hover {
				color: #E6E4E6 !important;
			}
			
			.el-row {
				margin-top: 10px;
			}
			
			.el-col:nth-child(3n+1) {
				padding-left: 18px !important;
			}
			
			.el-col:nth-child(3n) {
				padding-right: 18px !important;
			}
			
			.md-p {
				-webkit-margin-before: 0em !important;
				-webkit-margin-after: 0em !important;
			}
			
			.el-card,
			.el-message {
				border-radius: 0px;
			}
		</style>
	</head>

	<body>
		<div id="interest" class="header">
			<div class="md-header" id="header">
				<div>
					<p style="color: #A2271D;font-size: 60px;letter-spacing: 5px;font-weight: 100;font-style: normal;">情趣</p>
					<div style="width: 100%;">
						<p style="width: 40%;margin: auto;font-size: 3.5vh;">对自己好一点，买体面的腕表、吃精致的美食，对自己好一点？是时候给生活加点情趣了，情趣不止于性，更不知存在于情侣之间，它是生活的一部分，也是熙瓜要送给你的品质生活礼物 </p>
					</div>
				</div>
			</div>
			<div class="md-content">
				<!--<div class="shortcutImg">
					<img style="height: 0px;" :class="{'mg-img':shortcutShow,'close-img':closeShortcut}" :src="shortImgSrc" @click="onClickMenu" />
				</div>-->
				<div class="shortcutImg">
					<img v-if="isShowImg" :src="shortImgSrc" @click="onClickMenu" @mouseover="onMouseoverOpen" />
				</div>
				<div class="shortcutImg" v-if="visible" style="width: 320px !important;
				height: 470px;
				font-size: 14px;
				background-image: url(../../images/selfone.png);">
					<div style="min-width: 320px;    height: 100%;position: relative;"  @mouseleave="onMouseOutChange">
						<img style="position: absolute;width: 120px;right: 5px;margin-top: 5px;" src="../../images/shortcutMenu-left.png" />
						<div style="display: flex;height: 100%;justify-content: center;align-items: center;">
							<div style="width: 100%;margin-top: 20%;">
								<div class="md-design" style="width: 100%;">
									<div class="md-design-inner" style="width: 80%;
    margin: auto;margin-bottom: 20px; border-bottom: 1px solid rgba(144,127,4,0.5);
    text-align: center;color: #4F5153;padding-top: 6px;padding-bottom: 6px;font-size: 3.5vh;cursor: pointer;" @click="ongClickTop">理念</div>
								</div>
								<div class="md-design" style="width: 100%;">
									<div class="md-design-inner" style="width: 80%;
    margin: auto;    margin-bottom: 20px;   border-bottom: 1px solid rgba(144,127,4,0.5);
    text-align: center;color: #4F5153;padding-top: 6px;padding-bottom: 6px;font-size: 3.5vh;cursor: pointer;">品牌</div>
								</div>
								<div class="md-design" style="width: 100%;">
									<div class="md-design-inner" style="width: 80%;
    margin: auto;    margin-bottom: 20px;   border-bottom: 1px solid rgba(144,127,4,0.5);
    text-align: center;color: #4F5153;padding-top: 6px;padding-bottom: 6px;font-size: 3.5vh;cursor: pointer;">联系我们</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="display: flex;min-height: 300px;padding-left: 13px;padding-right: 13px;">
					<div style="flex: 1;background-color: #F8F7F8;border: solid 1px #95989A;margin-right: 13px;position: relative;">
						<div style="min-height: 220px;max-height: 200px;"></div>
						<p class="md-p" style="width: 100%;min-height: 100px;max-height: 60;position: absolute;bottom: 0;text-align: center;background-color: #E6E4E6;display: flex;justify-content: center;align-items: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
					</div>
					<div style="flex: 1;">
						<div style="display: flex;min-height: 150px;">
							<div style="flex: 1;background-color: #F09088;margin-right: 2px;color: #F8F7F8;display: flex;justify-content: center;align-items: center;border: solid 1px #95989A;">
								<div style="text-align: center;font-size: 3.5vh;">
									<p>设计理念--文字</p>
									<p>Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
								</div>
							</div>
							<div style="flex: 1;background-color: #F09088;color: #F8F7F8;display: flex;justify-content: center;align-items: center;border: solid 1px #95989A;">
								<div style="text-align: center;font-size: 3.5vh;">
									<p>设计理念--文字</p>
									<p>Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
								</div>
							</div>
						</div>
						<div style="display: flex;margin-top: 2px;min-height: 150px;">
							<div style="flex: 1;background-color: #F09088;margin-right: 2px;color: #F8F7F8;display: flex;justify-content: center;align-items: center;border: solid 1px #95989A;">
								<div style="text-align: center;font-size: 3.5vh;">
									<p>设计理念--文字</p>
									<p>Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
								</div>
							</div>
							<div style="flex: 1;background-color: #F09088;color: #F8F7F8;display: flex;justify-content: center;align-items: center;border: solid 1px #95989A;">
								<div style="text-align: center;font-size: 3.5vh;">
									<p>设计理念--文字</p>
									<p>Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<el-row :gutter="12">
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
						</el-card>
					</el-col>
				</el-row>
				<el-row :gutter="12" style="margin-bottom:10px">
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diamj</p>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" style="border: solid 1px #95989A;">
							<div style="min-height: 120px;"></div>
							<p style="text-align: center;font-size: 3.5vh;">Lorem ipsum dolor sit amet,consectetuer adipicing elit,sed diam</p>
						</el-card>
					</el-col>
				</el-row>
			</div>
		</div>
		<script type="text/javascript" src="../../js/libs/vue.min.js"></script>
		<script type="text/javascript" src="../../js/libs/elm.js"></script>
		<script type="text/javascript" src="../../js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/function.js"></script>
		<script type="text/javascript">
			(function() {
				new Vue({
					el: '#interest',
					data() {
						return {
							shortcut: 'none',
							shortcutMemu: 'none',
							shortcutShow: false,
							closeShortcut: false,
							shortcutMenuShow: false,
							closeMenuShortcut: false,
							errorClass: 'xdsd',
							visible: false,
							shortImgSrc: '../../images/selfTwo.png',
							isShowImg: false
						}
					},
					mounted() {
						var _this = this;
						$(window).scroll(function() {
							// 当滚动到最底部以上600像素时， 加载新内容
							console.log($(document).height() - $(this).scrollTop() - $(this).height());
							if($(document).height() - $(this).scrollTop() - $(this).height() < 150) {
								if(!_this.isShowImg) {
									//_this.shortcutShow = true
									_this.isShowImg = true
									window.parent.frames.setHideOrShow('hide');
								}

							}
						});
						$(window).scroll(function() {
							// 当滚动到顶部600像素时， 加载新内容
							if($(document).height() - $(this).scrollTop() - $(this).height() > 150) {
								//_this.shortcutShow = false
								_this.isShowImg = false
								window.parent.frames.setHideOrShow('show');
							}
						});
					},
					methods: {
						onClickMenu() {
							this.closeShortcut = true
							this.shortcutMenuShow = true
							this.visible = true
							_this.isShowImg = false
						},
						animate(seletor, animation_name, count, delay) {
							var target = document.querySelectorAll(seletor)
							var timer = null;
							timer = setInterval(function() {
								target.forEach(function(x) {
									x.className += " animated " + animation_name;
									x.addEventListener("animationend", function() {
										x.className = x.className.replace(" animated " +
											animation_name, "");
									});
								})
								count--;
								if(count <= 0) {
									clearInterval(timer);
								}
							}, delay)
						},
						//一键到顶
						ongClickTop() {
							var _this = this;
							_this.visible = false
							//_this.closeShortcut = false
							_this.isShowImg = false
							this.$nextTick(function() {
								$('html,body').animate({
									scrollTop: $('.header').offset().top
								}, 100);
							})
						},
						onMouseoverOpen() {
							this.isShowImg = false
							this.visible = true;
							console.log(`1111111111`);
						},
						onMouseOutChange() {
							this.isShowImg = true
							this.visible = false;
						}
					}
				})
			})()
		</script>
	</body>

</html>