<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="css/elm.css" />
		<link rel="stylesheet" href="css/hivideo.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #F8F7F8;
				font-family: "Helvetica Neue";
			}
			/*::-webkit-scrollbar {
				width: 0;
				height: 0;
				display: none;
			}*/
			
			.el-main {
				padding: 0px;
			}
			
			.main-wrap {
				position: relative;
				margin: 0 auto;
				min-width: 33vw;
				max-height: 96vh;
				/*max-width: 640px;*/
				max-width: 100vw;
				/*padding-top: 11vh;*/
				background-color: rgb(149, 152, 154);
			}
			
			.main-wrap video {
				width: 100%;
			}
			
			#app {
				height: 100%;
			}
			
			.md-content {
				width: 100%;
				/*height: 100%;
				position: relative;*/
				background-color: #F8F7F8;
			}
			
			.nabla:before {
				content: '';
				background: url(images/symbol-nabla.png) no-repeat left center;
				position: absolute;
				z-index: 2;
				width: 60px;
				height: 85px;
				/* font-size: 6vh; */
				margin-left: -46px;
			}
			
			p {
				font-size: 12px;
				color: #95989A;
			}
			
			.md-all-content {
				width: 100%;
				position: absolute;
				z-index: 10001;
				top: 0;
				background-color: #95989A;
			}
			
			.md-title {
				position: absolute;
				display: flex;
				z-index: 10000;
				width: 100%;
				height: 12vh;
				/* justify-content: center; */
				margin-top: 4vh;
				align-items: Center;
				padding-bottom: 2vh;
				background-color: rgba(155, 158, 160, 0.3);
			}
			
			.md-header-img {
				height: 8.26vh;
			}
			
			.md-header-img:last-child {
				margin-left: 10px;
			}
			
			.md-height {
				/*height: 100%;*/
				/*padding-top: 5%;*/
				padding-top: 170px;
			}
			
			.md-slite-line {
				/*width: 80%;*/
				height: 1px;
				background-color: #FFE100;
				/*margin: auto;*/
				margin-left: 240px;
				margin-right: 70px;
			}
			
			.md-down-content {
				display: flex;
				/*width: 80%;
				margin: auto;*/
				margin-left: 12.5vw;
				margin-right: 3.6vw;
			}
			
			.md-down-flex6 {
				flex: 6;
				margin-right: 15.1vw;
			}
			
			.md-down-flex2 {
				flex: 2;
			}
			
			.md-down-right {
				height: 80px;
				position: relative;
				width: 535px;
				border-left: 1px solid #FFE100;
			}
			
			.md-down-bg {
				width: 100%;
				height: 4.62vh;
				background-color: #FFE100;
			}
			
			.md-down-jugg {
				height: 7.4vh;
				width: 24.7vw;
				position: absolute;
				top: 0;
				margin-left: 60px;
			}
			
			.md-down-right-des {
				margin-left: 20px;
			}
			
			.md-go-home {
				position: absolute;
				width: 20vw;
				height: 8.5vh;
				right: 0px;
				bottom: 1vh;
				right: 2.5vw;
				z-index: 1000;
				background-color: rgb(232, 205, 4);
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: Center;
				color: #4F5153;
				font-size: 4.3vh;
				/*鼠标移动上去变为 手势*/
				cursor: pointer;
				border: solid 4px #FFE100;
			}
			
			.md-go-home span {
				font-size: 12px;
			}
			
			@media only screen and (max-width: 640px) {}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="md-content" id="footer">
				<div class="main-wrap" id="video">
					<div class="md-all-content" id="header">
						<div style="height: 4vh;background-color: #95989A;"></div>
					</div>
					<div class="md-title">
						<img src="images/plogo2.png" style="margin-left: 0.4vw;" class="md-header-img" />
						<img src="images/index-logo.png" style="margin-left: 0.5vw;" class="md-header-img" />
					</div>
					<video ishivideo="true" autoplay="true" isrotate="false" autoHide="true">
						<source src="http://www.html5videoplayer.net/videos/madagascar3.mp4" type="video/mp4">
					</video>
					<div class="md-go-home" @click="onClickGoMain">
						<a>进入首页</a>
					</div>
				</div>
				<div class="md-height">
					<div class="md-slite-line"></div>
					<div class="md-down-content">
						<div class="md-down-flex6">
							<div style="">
								<div class="nabla">
									<span style="font-size: 5.7vh;">熙瓜是谁</span>
									<p style="font-size: 3.5vh;color: #95989A;">
										想要让好设计成为实用好产品的一群人
									</p>
								</div>
								<div class="nabla">
									<span style="font-size: 5.7vh;">熙瓜要做什么</span>
									<p style="font-size: 3.5vh;color: #95989A;">
										发现生活的艰难，然后用设计产品去填满
									</p>
								</div>
								<div class="nabla">
									<span style="font-size: 5.7vh;">熙瓜的理念</span>
									<p style="font-size: 3.5vh;color: #95989A;">生活需要设计，需要那些能让我们眼前一亮的小玩意儿 更需要可以将巧妙的设计，快速落地成为结实好用的物件 能够实现设计师们精奇的脑洞，才能真正给生活注入品质的力量 熙瓜科技要做的，就是在不知不觉中让生活愉快顺畅 不要什么仪式感，也不去刻意追求，熙瓜让你轻松坐拥品质生活
									</p>
								</div>
							</div>
						</div>
						<div class="md-down-flex2">
							<div class="md-down-right" style="background-image: url(images/indexone.png);background-size: 100% 100%;">
								<!--<div class="md-down-bg">
								</div>
								<img class="md-down-jugg" src="images/indexone.png" />-->
							</div>
							<p class="md-down-right-des" style="font-size: 3.5vh;">生活需要设计，需要那些能让我们眼前一亮的小玩意儿 更需要可以将巧妙的设计，快速落地成为结实好用的物件 能够实现设计师们精奇的脑洞，才能真正给生活注入品质的力量 熙瓜科技要做的，就是在不知不觉中让生活愉快顺畅 不要什么仪式感，也不去刻意追求，熙瓜让你轻松坐拥品质生活
							</p>
						</div>
					</div>
				</div>
				<div style="height: 10vh;margin-top: 9.678vh;background-color: #4F5153;"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/libs/vue.min.js"></script>
		<script type="text/javascript" src="js/libs/elm.js"></script>
		<script type="text/javascript" src="js/hivideo.js"></script>
		<script type="text/javascript" src="js/libs/mui.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			(function() {
				new Vue({
					el: '#app',
					data: function() {
						return {
							active: 1
						}
					},
					mounted() {
						console.log(document.body.clientWidth);
						console.log(document.body.clientHeight);
						console.log(this.js_getDPI());
						console.log(window.screen.deviceXDPI);
						//window
						/*window.onbeforeunload = function() //author: meizz   
						{
							var n = window.event.screenX - window.screenLeft;
							var b = n > document.documentElement.scrollWidth - 20;
							if(b && window.event.clientY < 0 || window.event.altKey) {
								alert("是关闭而非刷新");
								window.event.returnValue = "1111"; //这里可以放置你想做的操作代码   
							}
						}*/
						//解决刷新没有回到顶部的问题
						$('html ,body').animate({
							scrollTop: -10
						}, 300);
						mui.init({
							preloadPages: [{
									url: 'views/home.html',
									id: 'home'
								},
								{
									url: 'DesignSubs/interest.html',
									id: 'interest'
								},
								{
									url: 'OueSubs/NaturalWild.html',
									id: 'NaturalWild'
								},
								{
									url: 'views/main.html',
									id: 'main'
								}
							],
							preloadLimit: 5 //预加载窗口数量限制(一旦超出,先进先出)默认不限制
						})
					},
					methods: {
						onClickGoMain() {
							console.log(`gogogogo`)
							mui.openWindow({
								url: 'views/home.html',
								id: 'home'
							})
						},
						js_getDPI() {
							var arrDPI = new Array();
							if(window.screen.deviceXDPI != undefined) {
								arrDPI[0] = window.screen.deviceXDPI;
								arrDPI[1] = window.screen.deviceYDPI;
							} else {
								var tmpNode = document.createElement("DIV");
								tmpNode.style.cssText = "width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden";
								document.body.appendChild(tmpNode);
								arrDPI[0] = parseInt(tmpNode.offsetWidth);
								arrDPI[1] = parseInt(tmpNode.offsetHeight);
								tmpNode.parentNode.removeChild(tmpNode);
							}
							return arrDPI;
						}
					}
				})
			})()
		</script>
	</body>

</html>