<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/elm.css" />
		<link rel="stylesheet" href="../css/selfFont/style.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #F8F7F8;
				font-family: "Helvetica Neue";
			}
			
			::-webkit-scrollbar {
				width: 0;
				/* 滚动条宽度为0 */
				height: 0;
				/* 滚动条高度为0 */
				display: none;
				/* 滚动条隐藏 */
			}
			
			#home {
				height: 100%;
			}
			
			.md-iframe {
				width: 100%;
				height: 100%;
				/*margin-top: 10px;*/
				border-width: 0px;
			}
			
			.bg {
				/*background: url('../images/main-logo1.png');*/
				height: 600px;
				text-align: center;
				line-height: 600px;
			}
			
			.bg-blur {
				float: left;
				width: 100%;
				height: 350px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				-webkit-filter: blur(15px);
				-moz-filter: blur(15px);
				-o-filter: blur(15px);
				-ms-filter: blur(15px);
				filter: blur(15px);
			}
			
			.content-front {
				position: absolute;
				width: 100%;
				/*height: 50%;*/
				text-align: center;
				line-height: 300px;
				font-size: 40px;
				color: #F8F7F8;
				font-weight: lighter;
			}
			
			.time {
				font-size: 13px;
				color: #999;
			}
			
			.bottom {
				margin-top: 13px;
				line-height: 12px;
			}
			
			.button {
				padding: 0;
				float: right;
			}
			
			.image {
				width: 100%;
				display: block;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
			
			.time:before {
				content: '';
				background: url('../images/symbol-nabla.png') no-repeat left center;
				/*兼容没测*/
				position: absolute;
				z-index: 2;
				width: 32px;
				height: 12px;
				margin-left: -35px;
			}
			
			.md-main {
				height: 100%;
			}
			
			.md-main-display {
				display: flex;
				min-height: 70px;
				/*padding-top: 80px;
				padding-bottom: 40px;*/
			}
			
			.md-main-title {
				flex: 3;
				position: relative;
			}
			
			.md-main-title-left-logo {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
			
			.md-main-title-left-logoChange {
				background-color: rgb(230, 228, 230);
			}
			
			.md-main-title-left-logo img {
				height: 60px;
			}
			
			.md-main-mid {
				flex: 5;
				width: 100%;
			}
			
			.md-main-mid-display {
				display: flex;
				padding-left: 55px;
			}
			
			.md-main-mid-bg {
				text-align: center;
				flex: 1;
			}
			
			.md-main-mid-one {
				border-bottom-color: #F8F7F8;
			}
			
			.md-main-mid-two {
				margin-left: 55px;
				border-bottom-color: #F8F7F8;
			}
			
			.md-main-mid-three {
				/*border-bottom-color: #FFE100 !important;*/
				margin-left: 55px !important;
			}
			
			.md-main-mid-inner {
				max-width: 200px;
				clear: left;
				display: block;
				line-height: 24px !important;
				padding: 0;
				padding-left: 5px;
			}
			/*.md-main-mid-inner-color1 {
				background-color: #A2271D !important;
			}
			
			.md-main-mid-inner-color2 {
				background-color: #029245 !important;
			}*/
			
			.md-main-right {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: Center;
				margin-left: 100px;
				cursor: pointer;
			}
			
			.md-main-right img {
				width: 45px;
			}
			
			.md-main-mid-tip {
				width: 100%;
			}
			
			.md-main-mid-tip-div {
				width: 10%;
				margin: auto;
				text-align: center;
			}
			
			.md-main-mid-tip-div img {
				width: 60px;
			}
			
			.md-main-mid-inner {
				/*max-width: 200px;*/
				clear: left;
				display: block;
				line-height: 24px !important;
				padding: 0;
				padding-left: 5px;
			}
			
			.md-main-mid-inner-color1 {
				background-color: #A2271D !important;
			}
			
			.md-main-mid-inner-color2 {
				height: 100%;
				width: 100%;
				background-color: #029245 !important;
			}
			
			.xds1:hover {
				border-bottom: 1px solid red
			}
			
			.xds123:hover {
				/*line-height: 5vh;*/
				background-color: rgb(67, 74, 80);
			}
			/*.el-dropdown-menu__item--divided:before,
			.el-menu,
			.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus,
			.el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,
			.el-menu--horizontal>.el-submenu .el-submenu__title:hover {
				background-color: red !important;
			}*/
			
			.xdsnew {
				/*background-color: rgb(67, 74, 80);*/
				background-color: transparent;
			}
			
			.xds1231 {
				display: none;
				position: fixed;
				/*width: 33.333%;*/
				/*margin-top: 10px;*/
				text-align: center;
			}
			
			.xds12311 {
				display: block !important;
			}
			
			.changBg {
				/*line-height: 60px;*/
				padding-top: 4vh;
				background-color: rgb(67, 74, 80);
			}
			
			.md-p-border {
				position: relative;
				width: auto;
				height: auto;
				border-bottom: 1px solid #A2271D;
				color: rgb(208, 131, 124);
			}
			
			.md-p-border1 {
				position: relative;
				width: auto;
				height: auto;
				border-bottom: 1px solid #029245;
				color: rgb(166, 206, 166);
			}
			
			.md-p-border2 {
				border-bottom: 1px solid red;
			}
			
			.md-p-border::after {
				content: '';
				position: absolute;
				width: 20vw;
				height: 100%;
				background: transparent;
				border-bottom: solid 1px #A2271D;
				pointer-events: none;
			}
			
			.md-p-border1::after {
				content: '';
				position: absolute;
				width: 20vw;
				height: 100%;
				background: transparent;
				border-bottom: solid 1px #029245;
				pointer-events: none;
			}
			/*--------------------------开始------------------------------*/
			
			@keyframes lineIn {
				from {
					width: 0;
				}
				to {
					width: 100%;
				}
			}
			/*适应于火狐浏览器*/
			
			@-moz-keyframes lineIn {
				from {
					width: 0;
				}
				to {
					width: 100%;
				}
			}
			/*适应于Opera（欧朋）浏览器*/
			
			@-o-keyframes lineIn {
				from {
					width: 0;
				}
				to {
					width: 100%;
				}
			}
			/*适应于谷歌浏览器*/
			
			@-webkit-keyframes lineIn {
				from {
					width: 0;
				}
				to {
					width: 100%;
				}
			}
			/*---------------------------退回------------------------------*/
			
			@keyframes lineOff {
				from {
					width: 100%;
				}
				to {
					width: 0;
				}
			}
			
			@-moz-keyframes lineOff {
				from {
					width: 100%;
				}
				to {
					width: 0;
				}
			}
			
			@-o-keyframes lineOff {
				from {
					width: 100%;
				}
				to {
					width: 0;
				}
			}
			
			@-webkit-keyframes lineOff {
				from {
					width: 100%;
				}
				to {
					width: 0;
				}
			}
			
			.bg {
				background-color: #95989A;
			}
			
			.selfN:hover {
				color: #FFE100;
			}
			
			.md-navb {
				max-width: 800px;
				min-width: 800px;
				margin: auto;
				min-height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				background-color: transparent;
			}
			
			.md-span-border {
				border-bottom: 1px solid #E6E4E6;
				/*padding-bottom: 10px;*/
				padding-left: 10px;
				padding-right: 10px;
				color: #F8F7F8;
				font-size: 3.5vh;
				font-weight: 100;
			}
			
			.md-span-borderChange {
				border-bottom: 1px solid #95989A !important;
				color: #95989A !important;
			}
			
			.md-span-borderChange:hover {
				border-bottom: 1px solid #E8CC05 !important;
				color: #F8F7F8 !important;
			}
			/*顶部左侧图片大小*/
			
			.md-header-img-size {
				width: 180px;
				/*margin-left: 195px;*/
			}
			
			.item-flex1 {
				flex: 1;
			}
			
			.md-nav-hover {
				display: flex;
				width: 100%;
				/*height: 100%;*/
				justify-content: center;
			}
			
			.md-nav-hover-center {
				max-width: 800px;
				min-width: 800px;
				margin: auto;
				/*解决没有滑动顶部的缝隙*/
				margin-top: -5px;
			}
			
			.item-dispay {
				display: flex;
			}
			
			.md-nav-hover-item1 {
				flex: 1;
				background-color: rgb(67, 74, 80);
			}
			
			.md-nav-hover-item1-center {
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				color: #F8F7F8;
			}
			
			.item-color {
				color: #F8F7F8;
			}
			
			.md-nav-hover-item1-details {
				flex: 2;
				/*max-width: 200px;*/
				/*margin-left: 1px;*/
				margin-top: 10px;
			}
			
			.md-nav-hover-item1-details-color {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				color: #F8F7F8;
				-webkit-font-smoothing: antialiased;
				border-left: 1px solid rgb(144, 147, 149);
				/* mac有用 1、none: 无抗锯齿

2、subpixel-antialiased (default): 次像素平滑 常见于Mac OS和MacType For Windows

3、antialiased: 灰度平滑 常用于Android和iOS等移动设备的*/
			}
			
			.md-nav-hover-item1-details-color-red {
				background-color: rgb(162, 39, 28);
			}
			
			.md-nav-hover-item1-details-color-green {
				background-color: rgb(0, 146, 69);
			}
			
			.md-natural {
				flex: 1;
				background-color: rgb(67, 74, 80);
			}
			
			.md-search-size {
				font-size: 60px;
				color: #F8F7F8;
			}
			
			.md-item-active {
				border-bottom: 2px solid #FFE100 !important;
			}
			
			.md-navbar-active {
				border-bottom: 1px solid transparent !important;
			}
			
			@media only screen and (max-width: 1350px) {
				/*.md-nav-hover-center {
					max-width: 600px;
					min-width: 600px;
				}*/
			}
		</style>
	</head>

	<body>
		<div id="home">
			<div id="header" class="md-main-display" :style="{'background-color': isChangeBg}">
				<div class="md-main-title" :style="{'background-color':isChangeBg2}" style="
    padding-bottom: 40px;padding-top: 4vh;min-width: 460px;">
					<div class="md-main-title-left-logo" @click="goMain">
						<img :src="leftLogo" class="md-header-img-size" />
					</div>
				</div>
				<div id="nav" class="md-main-mid" style="
    padding-bottom: 40px;">
					<div class="md-navb">
						<div class="xds123 item-flex1" style="padding-top: 4vh;" :class="{'changBg':isBgChange}" @mouseover="onMouseover">
							<span class="md-span-border" :class="{'md-span-borderChange':isChangBgone,'md-navbar-active':isBgChange,'md-item-active':isActive2}">理念</span>
						</div>
						<div class="xds123 item-flex1" style="padding-top: 4vh;" :class="{'changBg':isBgChange1}" @mouseover="onMouseover1"><span class="md-span-border" :class="{'md-span-borderChange':isChangBgone,'md-navbar-active':isBgChange1,'md-item-active':isActive3}">品牌</span></div>
						<div class="xds123 item-flex1" style="padding-top: 4vh;" @mouseover="onMouseover2" @click="onClickBigType('touch')" style="cursor: pointer;"><span class="md-span-border" :class="{'md-span-borderChange':isChangBgone,'md-item-active':isActive1}">联系我们</span></div>

					</div>
					<div class="md-nav-hover">
						<div class="xds1231 md-nav-hover-center" :style="{'display':isShow1}" id="one">
							<div class="item-dispay" @mouseleave="onMouseOut">
								<!--@mouseleave="onMouseOut"-->
								<div class="md-nav-hover-item1">
									<p @mouseover="onMouseoverInner" class="md-nav-hover-item1-center" style="cursor: pointer;font-weight: 400;
    font-size: 2vh;" @click="onClickBigType('interest')"><span :class="{'md-p-border':showBoder1}">情趣</span></p>
									<p @mouseover="onMouseoverInner1" class="md-nav-hover-item1-center"><span :class="{'md-p-border1':showBoder2}" style="font-weight: 400;
    font-size: 2vh;cursor: pointer;">儿童医疗器械</span></p>
									<p @mouseover="onMouseoverInner2" class="item-color"><span class="selfN" style="font-weight: 400;
    font-size: 2vh;cursor: pointer;">电子产品</span></p>
									<p @mouseover="onMouseoverInner2" class="item-color"><span class="selfN" style="font-weight: 400;
    font-size: 2vh;cursor: pointer;">其它</span></p>
								</div>
								<div class="md-nav-hover-item1-details" :class="{'xdsnew':isXdsInner}">
									<div v-show="isXdsInner1" class="md-nav-hover-item1-details-color md-nav-hover-item1-details-color-red" style="    margin-right: 53px;">
										<p style="margin-left: 20px;font-weight: 600;margin-right: 15px;font-size: 1.7vh;    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;" v-text="interestone"></p>
									</div>
									<div v-show="isXdsInner2" class="md-nav-hover-item1-details-color md-nav-hover-item1-details-color-green" style="    margin-right: 53px;">
										<p style="margin-left: 20px;font-weight: 600;margin-right: 15px;font-size: 1.7vh; -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;" v-text="interesttwo"></p>
									</div>
									<!--<div v-show="isXdsInner3" style="display: flex;height:100%;justify-content: center;align-items: center;">
							<p>了解到拉丝机大量收集大量</p>
						</div>-->
								</div>
								<!--<div class="item-flex1">
								</div>-->
							</div>
						</div>
					</div>
					<div class="md-nav-hover">
						<div class="xds1231 md-nav-hover-center" :style="{'display':isShow2}">
							<div class="item-dispay" @mouseleave="onMouseOut1">
								<!--@mouseleave="onMouseOut1"-->
								<div class="item-flex1">
								</div>
								<div class="md-natural">
									<p class="item-color" style="cursor: pointer;font-weight: 400;
    font-size: 2vh;"><span class="selfN" @click="onClickBigType('natural')">自来野</span></p>
									<p class="item-color" style="cursor: pointer;font-weight: 400;
    font-size: 2vh;"><span class="selfN">其它</span></p>
								</div>
								<div class="item-flex1">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="md-main-title" style="
    padding-bottom: 40px;padding-top: 4vh;">
					<div class="md-main-right">
						<!--<img src="../images/search.png" />-->
						<i class="el-icon-search md-search-size" :style="{'color':isChangeBg3}"></i>
					</div>
				</div>
			</div>
			<iframe name="myFrame" class="md-iframe" :src="goPath" ref="goref"></iframe>
		</div>
		<script type="text/javascript" src="../js/libs/vue.min.js"></script>
		<script type="text/javascript" src="../js/libs/elm.js"></script>
		<script type="text/javascript" src="../js/function.js"></script>
		<script type="text/javascript">
			//window.onload = function() {
			var _home = new Vue({
				el: '#home',
				data() {
					return {
						activeIndex2: 1,
						leftLogo: '../images/main1.png',
						goPath: 'main.html',
						goref: 'main',
						primarytitleone: '',
						primarytitletwo: '',
						primarytitlethree: '',
						primarytitlefour: '',
						interestone: '',
						interesttwo: '',
						workone: '自来野',
						worktwo: '其它',
						isChangeBg: '#95989A',
						isChangeBg2: '#95989A',
						isChangeBg3: '',

						isChangBgone: false,

						isXds: false,
						isShow1: 'none',
						isShow2: 'none',
						isShow3: 'none',
						isBgChange: false,
						isBgChange1: false,
						isBgChange2: false,

						isXdsInner: false,
						isXdsInner1: false,
						isXdsInner2: false,
						isXdsInner3: false,

						showBoder1: false,
						showBoder2: false,
						showBoder3: false,
						isActive1: false,
						isActive2: false,
						isActive3: false,
						isHover1: '',
						index:1
					}
				},
				watch: {
					isChangeBg(curVal, oldVal) {　　　　　　　　　　
						console.log(curVal, oldVal);
						if(curVal === '#F8F7F8') {

						}　　　　　　　　
					},
				},
				mounted() {
					var _this = this;
					//window
					/*window.onbeforeunload = function() //author: meizz   
					{
						var n = window.event.screenX - window.screenLeft;
						var b = n > document.documentElement.scrollWidth - 20;
						if(b && window.event.clientY < 0 || window.event.altKey) {
							alert("是关闭而非刷新");
							window.event.returnValue = "1111"; //这里可以放置你想做的操作代码   
						}
					}*/
					//需要记录点击的路径，当F5时，展示最后一次操作的界面
					document.getElementById('home').style.height = (document.body.clientHeight - document.getElementById('header').clientHeight) + 'px';
					this.$nextTick(() => {
						this.primarytitleone = '情趣',
							this.primarytitletwo = '儿童医疗器械',
							this.primarytitlethree = '电子产品',
							this.primarytitlefour = '其它',
							this.interestone = '对自己好一点，买最体面的腕表、吃精致的美食对自己更好一点？ 是时候给生活加点情趣了情趣不止于性， 更不只存在于情侣之间它是生活的一部分， 也是熙瓜要送给你的品质生活礼物',
							this.interesttwo = '儿童不是小一号的成年人，他们的生命美好却脆弱熙瓜认为让儿童被迫努力适应属于成人的冰冷医疗器械，是对童年的亵渎小小病患脸上任何一点笑容，都是对家庭生活品质最好的提升为病痛无助的小朋友带去一丝慰藉，是熙瓜美好的心愿'
					})
					if(this.isChangeBg) {
						console.log(`111223444`)
					}
					if(_this.isChangeBg == '#F8F7F8'){
						_this.index = 2
					}
					let _setInterval = setInterval(function() {
						_this.leftLogo = "../images/main" + _this.index + ".png";
						_this.index++
						if(_this.index == (_this.isChangeBg == '#F8F7F8' ? 4 : 3)) {
							_this.index = _this.isChangeBg == '#F8F7F8' ? 2 : 1
						}
						_setInterval = null
						clearInterval()
					}, 2000);
				},
				methods: {
					handleSelect(key, keyPath) {
						console.log(key, keyPath);
					},
					//一键到底
					ongClickDown() {},
					onClickBigType(type) {
						console.log(`您点击了${type}`);
						var _this = this;
						switch(type) {
							case 'touch':
								_this.isActive1 = true
								_this.isActive2 = false
								_this.isActive3 = false
								_this.isChangeBg2 = 'transparent'
								_this.goPath = 'touch.html?' + '/touch'
								//_this.goref = 'touch'
								console.log(_this.$refs.goref.contentWindow);
								setTimeout(function() {
									_this.$nextTick(function() {
										_this.$refs.goref.contentWindow.acbf()
									})
								}, 1000)

								break;
							case 'interest':
								_this.isActive1 = false
								_this.isActive2 = true
								_this.isActive3 = false
								_this.isChangeBg = '#F8F7F8'
								_this.isChangeBg2 = 'transparent'
								_this.isChangBgone = true;
								_this.isChangeBg3 = '#95989A !important'
								_this.onMouseOut()
								_this.goPath = 'DesignSubs/interest.html?' + '/interest'
								break;
							case 'natural':
								_this.isActive1 = false
								_this.isActive2 = false
								_this.isActive3 = true
								_this.isChangeBg = '#F8F7F8'
								_this.isChangeBg2 = '#E6E4E6'
								_this.isChangBgone = true;
								_this.isChangeBg3 = '#95989A !important'
								_this.onMouseOut1()
								_this.goPath = 'OurSubs/NaturalWild.html?' + '/NaturalWild'
								break;
							default:
								break;
						}
					},
					goMain() {
						//this.goPath = 'main.html?'+'/main'
						window.location.reload(true)
					},
					onMouseover() {
						this.isShow1 = 'block'
						this.isShow2 = 'none'
						this.isShow3 = 'none'
						this.isBgChange = true
						this.isBgChange1 = false
						this.isBgChange2 = false
						this.isXdsInner = false
						console.log(`11111`)
					},
					onMouseover1() {
						this.isShow2 = 'block'
						this.isShow1 = 'none'
						this.isShow3 = 'none'
						this.isBgChange1 = true
						this.isBgChange = false
						this.isBgChange2 = false
						this.isXdsInner = false
						console.log(`11111`)
					},
					onMouseover2() {
						this.isShow3 = 'block'
						this.isShow2 = 'none'
						this.isShow1 = 'none'
						this.isBgChange2 = true
						this.isBgChange1 = false
						this.isBgChange = false
						this.isXdsInner = false
						console.log(`11111`)
					},
					onMouseOut() {
						this.isShow1 = 'none'
						this.isBgChange = false
						this.showBoder1 = false
						this.showBoder2 = false
						this.showBoder3 = false

						this.isXdsInner1 = false
						this.isXdsInner2 = false
						this.isXdsInner3 = false
						console.log(`2324234`);
					},
					onMouseOut1() {
						this.isShow2 = 'none'
						this.isBgChange1 = false
					},
					onMouseOut2() {
						this.isShow3 = 'none'
						this.isBgChange2 = false
					},
					onMouseoverInner() {
						this.showBoder1 = true
						this.showBoder2 = false
						this.showBoder3 = false

						this.isXdsInner = true
						this.isXdsInner1 = true
						this.isXdsInner2 = false
						this.isXdsInner3 = false
						this.isHover1 = '#f8f8f8 !important'
					},
					onMouseoverInner1() {
						this.showBoder1 = false
						this.showBoder2 = true
						this.showBoder3 = false
						this.isXdsInner = true
						this.isXdsInner1 = false
						this.isXdsInner2 = true
						this.isXdsInner3 = false
					},
					onMouseoverInner2() {
						/*this.showBoder1 = false
						this.showBoder2 = false
						this.showBoder3 = true

						this.isXdsInner = true
						this.isXdsInner1 = false
						this.isXdsInner2 = false
						this.isXdsInner3 = true*/
						this.showBoder1 = false
						this.showBoder2 = false
						this.showBoder3 = false

						this.isXdsInner = false
						this.isXdsInner1 = false
						this.isXdsInner2 = false
						this.isXdsInner3 = false
					},
					//隐藏和显示头部
					setNavb(str) {
						if(str === 'hide') {
							document.getElementById('home').style.height = '100%';
							document.getElementById('header').style.display = 'none'
						} else {
							document.getElementById('home').style.height = (document.body.clientHeight - document.getElementById('header').clientHeight) + 'px';
							document.getElementById('header').style.display = 'flex'
						}

						console.log(`头部:${str}`)
					}
				}
			})
			//}
			function setHideOrShow(str) {
				_home.setNavb(str)
				console.log(`您是个好人`)
			}
		</script>
	</body>

</html>