<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/elm.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #F8F7F8;
				font-family: "Helvetica Neue";
			}
			
			::-webkit-scrollbar {
				width: 0;
				/* 滚动条宽度为0 */
				height: 0;
				/* 滚动条高度为0 */
				display: none;
				/* 滚动条隐藏 */
			}
			
			#home {
				height: 100%;
			}
			
			.md-iframe {
				width: 100%;
				height: 100%;
				margin-top: 10px;
				border-width: 0px;
			}
			
			.el-menu--horizontal {
				background-color: #F8F7F8 !important;
				border-right: none;
				border-bottom: solid 1px transparent;
			}
			
			.el-menu--horizontal>.el-submenu .el-submenu__title {
				color: rgb(149, 152, 154) !important;
				background-color: rgb(248, 247, 248) !important;
				/*border-bottom-color: rgb(149, 152, 154) !important;*/
				border-bottom-color: #FFE100 !important;
				/*background-color: transparent !important;*/
				border-bottom: 1px solid transparent;
			}
			
			.el-menu--horizontal>.el-menu-item {
				color: rgb(149, 152, 154) !important;
				background-color: rgb(248, 247, 248) !important;
				border-bottom: 1px solid transparent;
				/*border-bottom-color: rgb(149, 152, 154) !important;*/
				border-bottom-color: #FFE100 !important;
				/*background-color: transparent !important;//＃4F5153*/
			}
			
			.el-submenu__title i {
				color: transparent;
			}
			
			.bg {
				background: url('../images/main-logo1.png');
				height: 600px;
				text-align: center;
				line-height: 600px;
			}
			
			.bg-blur {
				float: left;
				width: 100%;
				height: 350px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				-webkit-filter: blur(15px);
				-moz-filter: blur(15px);
				-o-filter: blur(15px);
				-ms-filter: blur(15px);
				filter: blur(15px);
			}
			
			.content-front {
				position: absolute;
				width: 100%;
				/*height: 50%;*/
				text-align: center;
				line-height: 300px;
				font-size: 40px;
				color: #F8F7F8;
				font-weight: lighter;
			}
			
			.el-row {
				margin-left: 0px !important;
				margin-right: 0px !important;
				margin-top: 10px;
			}
			/*.el-col-8 {
				padding-left: 0 !important;
			}*/
			
			.el-col-8 {
				/*padding-right: 0 !important;*/
			}
			
			.el-menu-item,
			.el-submenu__title {
				white-space: inherit;
			}
			
			.el-menu--horizontal .el-menu .el-menu-item,
			.el-menu--horizontal .el-menu .el-submenu__title {
				height: 100%;
				padding: 0;
				text-align: center;
			}
			
			.el-menu--popup-right-start {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			.el-menu--popup {
				padding: 0 !important;
			}
			
			.time {
				font-size: 13px;
				color: #999;
			}
			
			.bottom {
				margin-top: 13px;
				line-height: 12px;
			}
			
			.button {
				padding: 0;
				float: right;
			}
			
			.image {
				width: 100%;
				display: block;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
			
			.time:before {
				content: '';
				background: url('../images/symbol-nabla.png') no-repeat left center;
				/*兼容没测*/
				position: absolute;
				z-index: 2;
				width: 32px;
				height: 12px;
				margin-left: -35px;
			}
			
			.md-main {
				height: 100%;
			}
			
			.md-main-display {
				display: flex;
			}
			
			.md-main-title {
				flex: 2;
				position: relative;
			}
			
			.md-main-title-left-logo {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.md-main-title-left-logo img {
				height: 60px;
			}
			
			.md-main-mid {
				flex: 5;
			}
			
			.md-main-mid-display {
				display: flex;
				padding-left: 55px;
			}
			
			.md-main-mid-bg {
				text-align: center;
				flex: 1;
			}
			
			.md-main-mid-one {
				border-bottom-color: #F8F7F8;
			}
			
			.md-main-mid-two {
				margin-left: 55px;
				border-bottom-color: #F8F7F8;
			}
			
			.md-main-mid-three {
				/*border-bottom-color: #FFE100 !important;*/
				margin-left: 55px !important;
			}
			
			.el-menu--horizontal>.el-menu-item.is-active {
				border-bottom-color: #FFE100 !important;
			}
			
			.md-main-mid-inner {
				max-width: 200px;
				clear: left;
				display: block;
				line-height: 24px !important;
				padding: 0;
				padding-left: 5px;
			}
			
			.md-main-mid-inner-color1 {
				background-color: #A2271D !important;
			}
			
			.md-main-mid-inner-color2 {
				background-color: #029245 !important;
			}
			
			.md-main-right {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: Center;
			}
			
			.md-main-right img {
				width: 45px;
			}
			
			.md-main-mid-tip {
				width: 100%;
			}
			
			.md-main-mid-tip-div {
				width: 10%;
				margin: auto;
				text-align: center;
			}
			
			.md-main-mid-tip-div img {
				width: 60px;
			}
		</style>
	</head>

	<body>
		<div id="home">
			<div id="header" class="md-main-display">
				<div class="md-main-title">
					<div class="md-main-title-left-logo" @click="goMain">
						<img :src="leftLogo" />
					</div>
				</div>
				<div class="md-main-mid">
					<el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect" background-color="#95989A" text-color="#F8F7F8" active-text-color="#F8F7F8" style="display: flex;padding-left: 55px;">
						<el-submenu index="1" class="md-main-mid-bg md-main-mid-one">
							<template slot="title" style="">Design Mind</template>
							<el-submenu index="1-1">
								<template slot="title" style="width: 100% !important;"><span style="width: 100% !important;padding-left: 50px;padding-right: 50px;" v-text="primarytitleone" @click="onClickBigType('interest')"></span></template>
								<el-menu-item index="1-1-1" class="md-main-mid-inner md-main-mid-inner-color1"><span style="width: 100% !important;padding-left: 50px;padding-right: 50px;" v-text="interestone"></span></el-menu-item>
							</el-submenu>
							<el-submenu index="1-2">
								<template slot="title" style="width: 100% !important;"><span style="" v-text="primarytitletwo"></span></template>
								<el-menu-item index="1-2-1" class="md-main-mid-inner md-main-mid-inner-color2" ><span style="width: 100% !important;padding-left: 50px;padding-right: 50px;" v-text="interesttwo"></span></el-menu-item>
							</el-submenu>
							<el-menu-item index="1-3" @click="onClickBigType('电子产品')"><span style="width: 100% !important;padding-left: 50px;padding-right: 50px;" v-text="primarytitlethree"></span></el-menu-item>
							<el-menu-item index="1-4" @click="onClickBigType('其它')"><span style="width: 100% !important;padding-left: 50px;padding-right: 50px;" v-text="primarytitlefour"></span></el-menu-item>
						</el-submenu>
						<el-submenu index="2" class="md-main-mid-bg md-main-mid-two">
							<template slot="title" style="">Our Work</template>
							<el-menu-item index="2-1" @click="onClickBigType('自然野')"><span v-text="workone"></span></el-menu-item>
							<el-menu-item index="2-2" @click="onClickBigType('其它')"><span v-text="worktwo"></span></el-menu-item>
						</el-submenu>
						<el-menu-item index="3" class="md-main-mid-bg md-main-mid-three" @click="onClickBigType('touch')">Get in Touch</el-menu-item>
					</el-menu>
				</div>
				<div class="md-main-title">
					<div class="md-main-right">
						<!--<img src="../images/search.png" />-->
						<i class="el-icon-search" style="font-size: 45px;color: rgb(149, 152, 154);"></i>
					</div>
				</div>
			</div>
			<iframe class="md-iframe" :src="goPath"></iframe>
		</div>
		<script type="text/javascript" src="../js/libs/vue.min.js"></script>
		<script type="text/javascript" src="../js/libs/elm.js"></script>
		<script type="text/javascript" src="../js/function.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#home',
				data() {
					return {
						activeIndex2: 1,
						leftLogo: '../images/main-logo1.png',
						goPath: 'main.html',
						primarytitleone: '',
						primarytitletwo: '',
						primarytitlethree: '',
						primarytitlefour: '',
						interestone: '',
						interesttwo: '',
						workone:'自然野',
						worktwo:'其它'
					}
				},
				mounted() {
					document.getElementById('home').style.height = (document.body.clientHeight - document.getElementById('header').clientHeight) + 'px';
					this.$nextTick(() => {
						this.primarytitleone = '情趣',
						this.primarytitletwo = '儿童医疗器械',
						this.primarytitlethree = '电子产品',
						this.primarytitlefour = '其它',
						this.interestone = '对自己好一点，买体面的腕表、吃精致的美食,安静的辣椒水的垃圾达拉斯的加拉受打击了按时打开拉萨扩大上课大大撒大撒大撒大撒大撒大撒大撒大撒法的规定',
						this.interesttwo = '对自己好一点，买体面的腕表、吃精致的美食,安静的辣椒水的垃圾达拉斯的加拉受打击了按时打开拉萨扩大上课大大撒大撒大撒大撒大撒大撒大撒大撒法的规定'
					})
				},
				methods: {
					handleSelect(key, keyPath) {
						console.log(key, keyPath);
					},
					//一键到底
					ongClickDown() {},
					onClickBigType(type) {
						console.log(`您点击了${type}`);
						var _this = this;
						switch(type) {
							case 'touch':
								_this.goPath = 'touch.html?' + '/touch'
								break;
							case 'interest':
								_this.goPath = 'DesignSubs/interest.html?' + '/interest'
								break;
							default:
								break;
						}
					},
					goMain() {
						//this.goPath = 'main.html?'+'/main'
						window.location.reload(true)
					}
				}
			})
		</script>
	</body>

</html>