<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>CSS3实现图片平滑转换</title>
		<style>
			#div01 {
				width: 200px;
				height: 200px;
				position: relative;
			}
			
			img {
				width: 200px;
				height: 200px;
				border: 1px solid aqua;
				transition: all 1s ease-in-out;
				/*这里的transition属性要放在img元素内，这样两张图片来回切换才会过渡的比较平滑*/
			}
			
			.img01-top {
				position: absolute;
				opacity: 0;
				-webkit-transform: scale(0, 0);
				-moz-transform: scale(0, 0);
				-ms-transform: scale(0, 0);
				-o-transform: scale(0, 0);
				transform: scale(0, 0);
			}
			/*我之前一直没有搞懂，我要触发的是图片，为什么直接用.img01-top:hover就达不到我想要的效果呢，后来想明白了，在这里我就详细的解释一下*/
			/*（这里的.div01:hover .img01-top=.div01_hover.img01-top 后者主要是主要是兼容IE浏览器的）
        我们需要的做的是让.img02-bottom图片消失的同时.img01-top图片显示，
        然而.img02-bottom图片消失后.img01-top图片还是消失的状态（因为它的opacity:0;transform: scale(0,0);只有触发它才能显示），（因为图片放置的层叠顺序我们只能触发到.img02-bottom，也就是.img02-bottom的图片是可见的）所以无法给其添加.img01-top:hover，
        所以这里要用.div01:hover .img01-top，因为div是永远存在，不会消失的，先触发div01 再触发.img01-top，这就是为什么我们平时所见到span，div元素外面还要再套一层div，只是作为一个容器，方便于添加你想完成的触发事件或样式等*/
			
			.div01:hover .img01-top,
			.div01_hover .img01-top {
				opacity: 1;
				transform: scale(1, 1);
				transform-origin: right top;
			}
			
			.div01:hover .img02-bottom,
			.div01_hover .img02-bottom {
				opacity: 0;
				transform: scale(0, 0);
				transform-origin: left bottom;
			}
		</style>
	</head>

	<body>
		<div id="div01" class="div01">
			<img class="img01-top" src="../images/main-logo2.png" alt="sweety">
			<img class="img02-bottom" src="../images/bg-180.png" alt="honey">
		</div>
		<script type="text/javascript">
			/*
			 * 方式1使用 RegExp构造函数
			 * 语法 new RegExp(rattern[,flags])
			 */
			const regexContent = new RegExp('abc');
			let str = 'abc';
			let str2 = 'def';
			let str3 = 'afg'
			let str4 = 'abcd'
			console.log(`str = abc	结果是:${regexContent.test(str)}`) //true
			console.log(`str2 = def	结果是:${regexContent.test(str2)}`) //false
			console.log(`st3 = afg	结果是:${regexContent.test(str3)}`) //false
			console.log(`st4 = abcd	结果是:${regexContent.test(str4)}`) //true

			console.log(`str = abc	结果是:${regexContent.exec(str)}`) //abc
			console.log(`str = def	结果是:${regexContent.exec(str2)}`) //null
			console.log(`str = afg	结果是:${regexContent.exec(str3)}`) //null
			console.log(`str = abcd	结果是:${regexContent.exec(str4)}`) //abc

			/*
			 * 方式2 使用Literal快速创建(/)
			 * 语法 /pattern/flags flags是optinal参数
			 */
			const regxContent2 = /abc/;
			let str5 = 'abc def'
			let str6 = 'ghk abc def'
			console.log(`str5 = abc def	结果是:${regexContent.test(str5)}`) //true
			console.log(`str5 = abc def	结果是:${regexContent.exec(str5)}`) //abc
			console.log(`str6 = aghk abc def	结果是:${regexContent.test(str6)}`) //true
			console.log(`str6 = ghk abc def	结果是:${regexContent.exec(str6)}`) //abc
			/*
			 * 小结一下: 如果没有flags那么就是只要包含就会返回true(test方式)
			 */
			console.log(`---------------`)
			/*
			 * 下面开始较为高级的用法
			 */
			/*
			 * g:全局搜索,当成功匹配后不会直接返回
			 * i:不区分大小写
			 * 
			 * 可以有多个flags修饰,不分先后顺序
			 */
			const regxContent3 = new RegExp("abc", "g");// /abc/g
			let str7 = 'ghk abc def'
			console.log(regxContent3.test(str7)) //true
			console.log(regxContent3.exec(str7)) //null

			let str8 = 'ghk abc defabc';
			let result;
//			console.log(`str8 = ghk abc def 结果是:${regxContent3.test(str8)}`); //true
//			console.log(`str8 = ghk abc def 结果是:${regxContent3.exec(str8)}`); //abc
			while((result = regxContent3.exec(str8)) != null) {
				/*document.write(result);
				document.write("<br />");
				document.write(patt.lastIndex);*/
				console.log(result) //
				console.log(regxContent3.lastIndex) //
			}
			let str9 = "Visit W3School";
			let patt = new RegExp("W3School", "g");
			let result2;

			while((result2 = patt.exec(str9)) != null) {
				console.log(result2)
				console.log(`------`)
				console.log(patt.lastIndex);
			}
			/*
			 * 发现了问题
			 * exec
			 */
		</script>
	</body>

</html>