<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/elm.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #F8F7F8;
				font-family: "Helvetica Neue";
			}
			
			.md-main {
				height: 100%;
			}
			
			.md-main-display {
				display: flex;
			}
			
			.md-main-header-bg {
				height: 500px;
				background-image: url('../images/bgnew.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100% 500px;
			}
			
			.md-h3-center {
				text-align: center;
			}
			
			.md-width {
				width: 100%;
			}
			
			.md-p-center {
				width: 40%;
				margin: auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="main" class="md-main">
			<div class="md-main-header-bg">
				<div id="header" class="md-main-display">
				</div>
			</div>
			<div>
				<h3 class="md-h3-center">联系信息</h3>
				<div class="md-width">
					<p class="md-p-center">加拉设计大赛；阿三卡达深刻的；卡达斯达克酷酷‘阿第克恋爱时 爱的克拉斯放大看附件ask觉得捡垃圾的拉克斯基健康的垃圾啊速度啦看i看到怕死打牌打牌</p>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="../js/libs/vue.min.js"></script>
		<script type="text/javascript" src="../js/libs/elm.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="../js/function.js"></script>
		<script type="text/javascript" src="../js/libs/mui.min.js"></script>
		<script type="text/javascript">
			//(function() {
				//window.onload = function() {
					var _app = new Vue({
						el: '#main',
						data() {
							return {
								activeIndex2: 1,
								leftLogo: '../images/main-logo2.png'
							}
						},
						mounted() {
							let i = 1;
							let _this = this;
							/*let _setInterval = setInterval(function() {
								_this.leftLogo = "../images/main-logo" + i + ".png";
								i++
								if(i == 3) {
									i = 1
								}
								_setInterval = null
								clearInterval()
							}, 2000);*/
						},
						methods: {
							ancf() {
								console.log(`eqwFileRequest3`)
							}
						}
					})

					function acbf() {
						_app.ancf()
					}
				//}
			//})()
		</script>
	</body>

</html>